*************** TOTAL DE TRIBUTAÇÕES ***************

Total gasto com transações = R$0.0
Taxa para saque = R$0.1
Total de saques realizados = 0

Taxa para deposito = R$0.1
Total de depósitos realizados = 0

Taxa para tranferência = R$0.2
Total de transferências realizadas = 0

Operação realizada em: 16/10/2021 23:20:45
****************************************************

*************** TOTAL DE TRIBUTAÇÕES ***************

Total gasto com transações = R$0.0
Taxa para saque = R$0.1
Total de saques realizados = 0

Taxa para deposito = R$0.1
Total de depósitos realizados = 0

Taxa para tranferência = R$0.2
Total de transferências realizadas = 0

Operação realizada em: 16/10/2021 23:26:34
****************************************************

*************** TOTAL DE TRIBUTAÇÕES ***************

Total gasto com transações = R$0.0
Taxa para saque = R$0.1
Total de saques realizados = 0

Taxa para deposito = R$0.1
Total de depósitos realizados = 0

Taxa para tranferência = R$0.2
Total de transferências realizadas = 0

Operação realizada em: 16/10/2021 23:28:20
****************************************************

*************** TOTAL DE TRIBUTAÇÕES ***************

Total gasto com transações = R$0.0
Taxa para saque = R$0.1
Total de saques realizados = 0

Taxa para deposito = R$0.1
Total de depósitos realizados = 0

Taxa para tranferência = R$0.2
Total de transferências realizadas = 0

Operação realizada em: 16/10/2021 23:28:45
****************************************************

*************** TOTAL DE TRIBUTAï¿½ï¿½ES ***************

Total gasto com transaï¿½ï¿½es = R$0.4
Taxa para saque = R$0.1
Total de saques realizados = 1

Taxa para deposito = R$0.1
Total de depï¿½sitos realizados = 1

Taxa para tranferï¿½ncia = R$0.2
Total de transferï¿½ncias realizadas = 1

Operaï¿½ï¿½o realizada em: 17/10/2021 22:57:00
****************************************************

*************** TOTAL DE TRIBUTAï¿½ï¿½ES ***************

Total gasto com transaï¿½ï¿½es = R$0.4
Taxa para saque = R$0.1
Total de saques realizados = 1

Taxa para deposito = R$0.1
Total de depï¿½sitos realizados = 1

Taxa para tranferï¿½ncia = R$0.2
Total de transferï¿½ncias realizadas = 1

Operaï¿½ï¿½o realizada em: 18/10/2021 05:20:33
****************************************************

